// Напиши код, который:
// Создаёт три переменные:

// let age = 20  
// let hasLaptop = true  
// let isDeveloper = false

// И выводит:
// Если человеку 18+ и у него есть ноут → Можешь учиться программированию
// Если человеку меньше 18 или он не разработчик → Начинай с основ
// Если он разработчик и НЕ младше 18 → Ты уже в деле

// let age = 20  
// let hasLaptop = true  
// let isDeveloper = false
// if(age >= 18 && hasLaptop){
//     console.log('Можешь учиться программированию')
// }
// if(age < 18 || isDeveloper){
//     console.log('Начинай с основ')
// }
// if(!isDeveloper && age >= 18){
//     console.log('Ты уже в деле')
// }

// ___________________________________________________________________________


// Твое мини-задание (без массивов)
// Используй цикл for
// Выведи числа от 1 до 10
// Для каждого числа выведи: "Число X в кубе равно Y"
// Например, для числа 2: "Число 2 в кубе равно 8"

// for(let i = 1; i < 10; i++){
//     console.log(`Число ${i} в кубе равно ${i*i*i}`)
// }

// ___________________________________________________________________________


// Задание: условия внутри цикла
// Цель:
// Использовать цикл for
// Для каждого числа от 1 до 10 проверить чётное или нечётное
// Вывести в консоль что-то вроде:

// Число 1 — нечётное  
// Число 2 — чётное  
// Число 3 — нечётное  
// ...

// Подсказка по логике
// Число чётное, если делится на 2 без остатка: i % 2 === 0
// Число нечётное, если остаток от деления на 2 не 0: i % 2 !== 0

// for(let i = 1; i <= 10; i++){
//     if(i % 2 === 0){
//         console.log(`число ${i} - четное`)
//     }else{
//         console.log(`число ${i} - нечетное`)
//     }
// }

// ___________________________________________________________________________


// Мини-задание
// Создай массив numbers с числами от 1 до 5.
// С помощью цикла for выведи для каждого числа:
// Число X в квадрате равно Y

// let numbers = [1, 2, 30, 4, 5]

// for(let i = 0; i < numbers.length; i++){
//     console.log(`Число ${numbers[i]} в квадрате равно ${numbers[i]*numbers[i]}`)
// }

// ___________________________________________________________________________


// Задание: числа с условиями
// Создай массив numbers с числами от 1 до 10 (можно любые).
// Пройди по массиву с помощью for…of.
// Для каждого числа:
// Если число чётное → выведи "Число X — чётное ✅"
// Если число нечётное → выведи "Число X — нечётное ❌"
// Если число больше 5 → добавь "и больше 5"
// Пример для числа 6:
// Число 6 — чётное ✅ и больше 5


// let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// for (let num of numbers){
//     if(num % 2 === 0 && num > 5){
//         console.log(`Число ${num} — чётное ✅ и больше 5`)
//     }
//     if(num % 2 === 0 && num < 5){
//         console.log(`Число ${num} — чётное ✅`)
//     }
//     if(num % 2 !== 0 && num > 5){
//         console.log(`Число ${num} — нечётное ❌ и больше 5`)
//     }
//     if(num % 2 !== 0 && num < 5){
//         console.log(`Число ${num} — нечётное ❌`)
//     }
// }

/* Или с тернарным оператором: */

// for (let num of numbers){
//     let parity = num % 2 === 0 ? 'чётное ✅' : 'нечётное ❌'
//     let biggerThanFive = num > 5 ? 'и больше 5' : ''

//     console.log(`Число ${num} ${parity} ${biggerThanFive}`)
// }

// ___________________________________________________________________________


// Напиши ЛАКОНИЧНУЮ версию этого кода:
// let score = 75

// if (score < 50) {
//     console.log('Слабовато')
// } else if (score < 80) {
//     console.log('Нормально')
// } else {
//     console.log('Отлично!')
// }

// let score = 75
// console.log(score < 50 ? 'Слабовато' : 
// score < 80 ? 'Нормально' : 'Отлично!')

// ___________________________________________________________________________


// Мини-задание
// Создай функцию squareNumber, которая принимает один параметр num
// Функция должна выводить в консоль квадрат числа
// Пример для num = 5:

// function squareNumber(num){
//     console.log(`Число ${num} в квадрате равно ${num*num}`)
// }
// squareNumber(7)

// ___________________________________________________________________________


// Мини-задание
// Создай функцию doubleNumber, которая принимает число num
// Функция возвращает удвоенное число (num * 2)
// Вызови функцию и выведи результат в консоль в формате:
// Число X удвоенное равно Y

// function doubleNumber(num){
//     return num*2
// }
// console.log(`Число ${2} удвоенное равно ${doubleNumber(2)}`)

// ___________________________________________________________________________


// МИНИ-ПРАКТИКА (суперпростая)

// Сделай:
// Напиши стрелочную функцию square, которая принимает число
// Возвращает его квадрат
// Вызови её и выведи в консоль результат

// const square = num => num*num
// console.log(square(5))

// ___________________________________________________________________________


// Сделай функцию introduce, которая принимает два параметра:
// name
// age
// и возвращает строку вида:
// Меня зовут Илья, мне 29 лет.

// const introduce = (name, age) => `Меня зовут ${name}, мне ${age} лет.`
// console.log(introduce('Илья', '29'))

// ___________________________________________________________________________


// 🧪 Задание: sumNumbers(a, b)
// Стрелочная функция, которая возвращает сумму двух чисел.

// const sumNumbers(a, b) => a + b
// console.log(sumNumbers(a, b))

// ___________________________________________________________________________


// МИНИ-ПРАКТИКА (обязательная перед следующей темой)
// Сделай код:
// Создай глобальную переменную:
// let city = 'СПБ'
// Создай функцию printCity, которая:
// создаёт переменную street = 'Невский'
// выводит в консоль:
// "Город: СПБ, улица: Невский"
// (используя глобальную + локальную переменную)
// Вызови функцию.

// let city = 'СПБ'
// const printCity = () => {
//     let street = 'Невский'
//     console.log(`Город: ${city}, улица: ${street}`)
// }
// printCity()

// ___________________________________________________________________________


// ТВОЁ ЗАДАНИЕ
// Сделай функцию:
// multiply(a = 2, b = 3)
// Она должна:
// возвращать результат умножения a * b
// работать даже если мы передадим только один параметр
// работать если мы вообще ничего не передадим
// Примеры вызовов:
// console.log(multiply())        // 6
// console.log(multiply(5))       // 15
// console.log(multiply(5, 4))    // 20

// const multiply = (a = 2, b = 3) => a*b
// console.log(multiply())


// ___________________________________________________________________________

// Мини-задание

// 1️⃣ Создай массив colors с элементами: "красный", "зелёный", "синий"
// 2️⃣ Добавь в конец "жёлтый"
// 3️⃣ Добавь в начало "чёрный"
// 4️⃣ Удали последний элемент
// 5️⃣ Выведи массив в консоль

// const colors = ["красный", "зелёный", "синий"]
// colors.push("жёлтый")       // добавил в конец
// colors.unshift("чёрный")    // добавил в начало
// colors.pop()                 // удалил последний
// console.log(colors)

// ___________________________________________________________________________


// Мини-задание
// 1️⃣ Создай массив ages = [12, 25, 30, 18, 40]
// 2️⃣ Используй forEach, чтобы вывести:
// Возраст: X
// для каждого элемента
// 3️⃣ Используй map, чтобы создать новый массив, где каждое число увеличено на 1
// 4️⃣ Используй filter, чтобы создать массив только с совершеннолетними (18+)

// const ages = [12, 25, 30, 18, 40]

// ages.forEach(num => {
//     console.log(`Возраст: ${num}`)
// })

// const bigger = ages.map(num => {
//     return num + 1
// })

// console.log(bigger)
// console.log(num)

// const bigger = ages.map(num => num + 1)
// console.log(bigger)

// const adult = ages.filter(num => num >= 18)
// console.log(adult)

// ___________________________________________________________________________



